{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-project-e02b5","appId":"1:843139115547:android:9de0d68e07f423e042a6be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-project-e02b5","appId":"1:843139115547:ios:e282db6dbc8d128442a6be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-project-e02b5","configurations":{"android":"1:843139115547:android:9de0d68e07f423e042a6be","ios":"1:843139115547:ios:e282db6dbc8d128442a6be","web":"1:843139115547:web:b39842a14d9d938c42a6be"}}}}}}